<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fun Images</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W0Q3CYJZCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W0Q3CYJZCZ');
</script>
  <!-- end of google garbage -->
  
</head>
<body>
  <p>look at all the images!</p>
</body>
  
